# equalexpertschallenge

./: .gitignore  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/com/equalexperts/model/: Item.java
src/main/java/com/equalexperts/service/: ShoppingCart.java
src/test/java/com/equalexperts/: ItemTestData.java
src/test/java/com/equalexperts/data/: ItemTestData.java
src/test/java/com/equalexperts/service/: ShoppingCartTest.java
src/test/java/com/equalexperts/stepdefs/: RunCucumberTest.java  ShoppingBasketStepDefs.java
src/test/resources/features/: shoppingBasket.feature
